{
    "name": "Smask",
    "short_name": "Smask",
    "description": "Vanilla JS Mask.",
    "start_url": ".",
    "display": "standalone",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#14161f",
    "display": "standalone"
}
